# Redis settings
redis.push.ip=115.28.157.64
redis.push.port=6379
redis.pass=wangml`19941108
redis.push.timeout=2000

redis.push.pool.maxActive=600
redis.push.pool.maxIdle=300
redis.push.pool.minIdle=100
redis.push.pool.maxWait=1000
redis.push.pool.testOnBorrow=true

redis.push.database.number=0