# java_admin_web

./: .project  pom.xml
portal-admin/: .classpath  .project  pom.xml
portal-admin/src/main/assembly/: jdbc.properties
portal-admin/src/main/assembly/extend/: staff_extend_property.xml
portal-admin/src/main/assembly/memcached/: servers.xml
portal-admin/src/main/java/com/aspire/webbas/portal/common/authapi/: AuthResult.java  PortalClient.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/config/: Constants.java  StaffExtendPropertyConfig.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/dao/: CityMapper.java  DepartmentDao.java  MenuDao.java  OperationAddressDao.java  OperationDao.java  PendTaskSettingMapper.java  ResourceCategoryDao.java  RoleDao.java  SubSystemDao.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/entity/: BaseEntity.java  Department.java  Menu.java  PendTaskSetting.java  Role.java  Staff.java  StaffExtendProperty.java  SubSystem.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/listener/: DefaultInitListener.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/service/: LoginService.java  MenuService.java  StaffService.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/servlet/: FacadeServlet.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/tree/: MenuTreeNode.java  TreeNode.java
portal-admin/src/main/java/com/aspire/webbas/portal/common/util/: CheckCodeUtil.java  PasswordUtil.java  StaffUtil.java
portal-admin/src/main/java/com/aspire/webbas/portal/modules/authapi/: AuthController.java  IfmStyle.java
portal-admin/src/main/webapp/: root.jsp
portal-admin/src/main/webapp/WEB-INF/: web.xml
portal-admin/src/main/webapp/js/: common.js
portal-admin/src/main/webapp/js/custom/: jquery.common-1.0.js
portal-admin/src/main/webapp/pages/: 404.shtml  getPwd.html  include_login.jsp  login.shtml  main.js  main.shtml  noAuthority.html
portal-admin/src/main/webapp/pages/auth/: dept.shtml  staff.shtml
portal-admin/src/main/webapp/pages/auth/individual/: modifyInfo.shtml
portal-admin/src/main/webapp/pages/auth/js/: dept.js  staff.js
portal-admin/src/main/webapp/pages/css/: index.css
tools/: 项目在eclipse运行说明.doc
wml/: pom.xml
wml-admin-web/: .project
wml-websocket-web/: .classpath  .project  pom.xml
wml-websocket-web/WebContent/: include.jsp  include_footer.html  include_footer.jsp  root.jsp
wml-websocket-web/WebContent/WEB-INF/: redis-context.xml  spring-servlet.xml  web.xml
wml-websocket-web/WebContent/WEB-INF/mq/: activemq_comsumer_config.xml  activemq_config.xml  activemq_producter_config.xml
wml-websocket-web/WebContent/assets/css/: ace-fonts.css  ace-ie.min.css  bootstrap-datetimepicker.min.css  jquery-ui.min.css
wml-websocket-web/WebContent/js/: common.js
wml-websocket-web/WebContent/js/qqFace/: jquery.qqFace.js
wml-websocket-web/WebContent/js/sockjs/: websocket使用
wml-websocket-web/WebContent/jsp/: webscoket.jsp
wml-websocket-web/WebContent/pages/: 500.shtml
wml-websocket-web/WebContent/pages/websocket/: index.shtml
wml-websocket-web/src/main/assembly/config/: quartz_jobs.xml  redis.properties
wml-websocket-web/src/main/assembly/config/portalclient/: portalclient.xml
wml-websocket-web/src/main/assembly/metadata/auth/: metadata_auth_exclude_auth_admin_main.xml
wml-websocket-web/src/main/assembly/metadata/tools/: jdbc.properties  jdbc_mysql.properties
wml-websocket-web/src/main/java/com/wangml/config/: SystemConfig.java
wml-websocket-web/src/main/java/com/wangml/controller/: WebSocketController.java
wml-websocket-web/src/main/java/com/wangml/interceptor/: ControllerInterceptor.java
wml-websocket-web/src/main/java/com/wangml/listener/: ServletContextListener.java
wml-websocket-web/src/main/java/com/wangml/mq/: PushService.java
wml-websocket-web/src/main/java/com/wangml/mq/impl/: ClientPushServiceImpl.java
wml-websocket-web/src/main/java/com/wangml/mq/listener/: ClientPushListener.java
wml-websocket-web/src/main/java/com/wangml/util/: Test.java  ThreadPool.java
wml-websocket-web/src/main/java/com/wangml/websocket/: HandShake.java  Message.java  MyWebSocketHandler.java  SocketService.java  UserDTO.java  WebSocketConfig.java
wml-websocket-web/src/main/java/com/wangml/websocket/service/: ServerThread.java  SocketService.java  ThreadClient.java
wml-websocket-web/src/test/java/org/wml/websocket/web/: AppTest.java
wml-weixin-web/: pom.xml
wml-weixin-web/src/main/assembly/config/logback/: logback.xml
wml-weixin-web/src/main/assembly/dbscript/: weixin_db.sql
wml-weixin-web/src/main/java/com/wangml/controller/: WechatController.java
wml-weixin-web/src/main/java/com/wangml/interceptor/: ControllerInterceptor.java
wml-weixin-web/src/main/java/com/wangml/listener/: DefaultInitListener.java
wml-weixin-web/src/main/java/com/wangml/utils/: AESUtil.java  BaseUtil.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  HttpClientUtil.java  MD5Util.java  MySSLProtocolSocketFactory.java  RandomNumberGenerator.java  SimpleMoney.java
wml-weixin-web/src/main/java/com/wangml/weixin/: BaseReqMsg.java  BaseRespMsg.java  EventType.java  MsgBuilder.java  MsgType.java  ReceiveXmlProcess.java  RequestMsgType.java  RespMsgType.java  TextRespMsg.java  TransferRespMsg.java  TulingApiProcess.java  TulingInfo.java  WechatProcess.java
wml-weixin-web/src/main/java/com/wangml/weixin/controller/: ImagesAndTextController.java
wml-weixin-web/src/main/webapp/WEB-INF/: web.xml
wml/wml-common/: .project  pom.xml
wml/wml-common/src/main/java/com/demo/common/cache/: ICacheManager.java  JedisConnCommon.java
wml/wml-common/src/main/java/com/demo/common/entity/: SecStaff.java
wml/wml-common/src/main/java/com/demo/common/model/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DateMorpherEx.java  JsonDateValueProcessor.java
wml/wml-common/src/main/java/com/demo/common/util/: CommonUtil.java  HttpClientUtil.java  MD5Util.java  OrderSeqGen.java
wml/wml-common/src/main/resources/: applicationContext.xml
(+249 files in other folders)
