<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wang.wml</groupId>
		<artifactId>wml</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.wang.wml.portal.admin</groupId>
	<artifactId>portal-admin</artifactId>
	<packaging>war</packaging>
	<name>portal-admin Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-components-configuration</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webbas-components-configuration-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
    	<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-portal-authapi</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webbas-portal-authapi-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-portal-client</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webbas-portal-client-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-components-core</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webbas-components-core-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/servlet-api-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mysql.dbc</groupId>
			<artifactId>mysqljdbc</artifactId>
			<version>5.1.26</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.26-bin.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.7.2</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/aspectjweaver-1.7.2.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>17.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/guava-17.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.1.0.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.3.Final</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>admin</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
					<outputDirectory>${project.deploy.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
